# prevedere-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE_HEADER.txt  README.md  pom.xml  studio_id.xml
.mule/.mule/: api-platform-analytics-policy-violations  api-platform-analytics-policy-violations.p  api-platform-analytics.db  api-platform-analytics.db.p
.mule/apps/prevedere-connector-examples/: prevedere-connector-test.xml
.mule/apps/prevedere-connector-test/classes/: log4j2.xml
.mule/logs/: mule-domain-default.log.2016-05-26  mule-domain-default.log.2016-05-31  mule-domain-default.log.2016-06-08
.mule/plugins-tmp/org.mule.tooling.ui.contribution.prevedere.3.5.0_1.0.0.201605261335/__schema/: mule-prevedere.xsd
.mule/plugins-tmp/org.mule.tooling.ui.contribution.prevedere.3.5.0_1.0.0.201605261409/__schema/: mule-prevedere.xsd
.mule/plugins-tmp/org.mule.tooling.ui.contribution.prevedere.3.5.0_1.0.0.201605261431/__schema/: mule-prevedere.xsd
.mule/plugins-tmp/org.mule.tooling.ui.contribution.prevedere.3.5.0_1.0.0.201605311401/__schema/: mule-prevedere.xsd
demo/prevedere-connector-examples/: .classpath  .project  README.md  mule-project.xml  pom.xml
demo/prevedere-connector-examples/catalog/: Prevedere_Configuration_Bad__md__io__.xml  Prevedere__Configuration__md__io__.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  prevedere-connector.xml.sample  release-notes.adoc  script.js  stylesheet.css  user-manual.adoc
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/release-notes/: release-notes.adoc
doc/user-guide/: user-guide.adoc
prevedere-connector/: .project  LICENSE.md  README.md  pom.xml
prevedere-connector-examples/: .classpath  .project  pom.xml
prevedere-connector-examples/catalog/: 1a3440f2-619c-4c72-963a-33ae8697a401__md_message_processor__.json  Prevedere__Configuration__md__io__.xml
prevedere-connector-test/: .classpath  pom.xml
prevedere-connector-test/catalog/: 1a3440f2-619c-4c72-963a-33ae8697a401__md_message_processor__.json  Prevedere__Configuration__md__io__.xml
prevedere-connector-test/catalog/types/: Prevedere__Configuration__md__type__.xml
prevedere-connector/demo/: README.txt  prevedere mulesoft connector user guide.doc
prevedere-connector/demo/prevedere-connector-examples/: .project  mule-project.xml
prevedere-connector/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  user-manual.adoc
prevedere-connector/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j2.xml
src/test/resources/: automation-credentials.properties
(+286 files in other folders)
